# gaoxi

./: gaoxi.md  pom.xml
gaoxi-common/: pom.xml
gaoxi-common/src/main/java/com/zc/common/entity/: UserEntity.java
gaoxi-common/src/main/java/com/zc/common/user/: UserService.java
gaoxi-common/src/main/java/com/zc/common/util/: LoginReq.java
gaoxi-controller/: pom.xml
gaoxi-controller/src/main/java/com/zc/contro/: ControApplication.java
gaoxi-controller/src/main/java/com/zc/contro/usercontroller/: UserController.java
gaoxi-controller/src/main/resources/: application.properties
gaoxi-controller/src/test/java/com/zc/contro/: ControApplicationTests.java
gaoxi-file/: pom.xml
gaoxi-file/src/main/java/com/zc/file/: FileApplication.java
gaoxi-file/src/test/java/com/zc/file/: FileApplicationTests.java
gaoxi-redis/: pom.xml
gaoxi-redis/src/main/java/com/zc/redis/: RedisApplication.java
gaoxi-redis/src/test/java/com/zc/redis/: RedisApplicationTests.java
gaoxi-user/: pom.xml
gaoxi-user/src/main/java/com/zc/user/: UserApplication.java
gaoxi-user/src/main/java/com/zc/user/service/: UserService.java
gaoxi-user/src/main/java/com/zc/user/service/impl/: UserServiceImpl.java
gaoxi-user/src/main/resources/: application.properties
gaoxi-user/src/test/java/com/zc/user/: UserApplicationTests.java
