spring.dubbo.application.name=gaoxi-user-service # 本服务的名称
spring.dubbo.registry.address=zookeeper://129.28.158.68:2181 # ZooKeeper所在服务器的IP和端口号
spring.dubbo.protocol.name=dubbo # RPC通信所采用的协议
spring.dubbo.protocol.port=8070 # 本服务对外暴露的端口号
spring.dubbo.scan=com.zc.user.* # 服务实现类所在的路径